{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureTableStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=managerback;AccountKey=e44xOe4mJ5MmX5d/EhekgbjU/ZZTDxIrQxkf41qYWC+kqaDUCbs0wGA0/m/Vr+v3K7y16eaBTn8l+AStZe9BRg==;EndpointSuffix=core.windows.net"
  }
}
